INSERT INTO `dede_archives` VALUES('1','13','0','1445317387','','1','1','0','112','0','沈阳市物业管理协会成功召开第四届全体会员大','','','admin','未知','','1445317387','1445317399','1','沈阳市,物业管理,协会,成功,召开,第四届,','0','0','0','0','0','0','大会选举出新一届理事会会长及领导集体 市房产局领导到会致贺予以厚望 5月28日，沈阳市物业管理协会在南风剧场隆重召开沈阳市物业管理协会第四届会员大会。会议审议并通过了市','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','14','0','1445317565','p','1','1','0','102','0','中标：韦德伍斯健身（万达店）','','','admin','未知','/uploads/allimg/151020/1306195106-0-lp.jpg','1445317565','1445317579','1','中标,韦德,伍斯,健身,万达,店,韦德,伍斯,健身,','0','0','0','0','0','0','韦德伍斯健身体育发展有限公司是韦德伍斯旗下全资子公司之一。该公司是一家实力雄厚，主要从事健康产业经营的多元化企业，目前拥有贸易、健身、服装、美容SPA、餐饮、健康咨询','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','14','0','1445317625','p','1','1','0','172','0','中标：宝马铁西工厂','','','admin','未知','/uploads/allimg/151020/130I0L31-0-lp.jpg','1445317625','1445317650','1','中标,宝马,铁西,工厂,宝马,汽车,为,德系,三大,','0','0','0','0','0','0','宝马 汽车 为德系三大 豪华 品牌 之一，宝马的车系有1、2、3、4、5、6、7、i、X、Z、I等几个系列，还有在各系基础上进行改进的M系（宝马官方的高性能改装部门）。 宝马公司 创建于','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','14','0','1445317661','p','1','1','0','106','0','中标：沈阳邮政储蓄银行总行办公楼及各支行、','','','admin','未知','/uploads/allimg/151020/130K2EE-0-lp.jpg','1445317661','1445317672','1','中标,沈阳,邮政,储蓄银行,总行,办公楼,及,各,','0','0','0','0','0','0','中国邮政储蓄银行于2007年3月20日正式挂牌成立，是在改革邮政储蓄管理体制的基础上组建的商业银行。中国邮政储蓄银行承继原国家邮政局、中国邮政集团经营的邮政金融业务及因此而','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','14','0','1445317682','p','1','1','0','170','0','中标：中国人保','','','admin','未知','/uploads/allimg/151020/130Q1Eb-0-lp.jpg','1445317682','1445317691','1','中标,中国,人保,中国人民,保险,集团,','0','0','0','0','0','0','中国人民保险集团股份有限公司（简称中国人保）是一家综合性保险（金融）公司，世界五百强之一，是目前世界上最大的保险公司之一，注册资本为306亿元人民币，在全球保险业中属','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','15','0','1445318620','p','1','1','0','202','0','中标：韦德伍斯健身（万达店）','','','admin','未知','/uploads/151020/1-151020132345918.jpg','1445318620','1445318171','1','中标,韦德,伍斯,健身,万达,店,韦德,伍斯,健身,','0','0','0','0','0','0','韦德伍斯健身体育发展有限公司是韦德伍斯旗下全资子公司之一。该公司是一家实力雄厚，主要从事健康产业经营的多元化企业，目前拥有贸易、健身、服装、美容SPA、餐饮、健康咨询','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','15','0','1445318593','p','1','1','0','110','0','中标：宝马铁西工厂','','','admin','未知','/uploads/151020/1-15102013231KM.jpg','1445318593','1445318198','1','中标,宝马,铁西,工厂,宝马,汽车,为,德系,三大,','0','0','0','0','0','0','宝马 汽车 为德系三大 豪华 品牌 之一，宝马的车系有1、2、3、4、5、6、7、i、X、Z、I等几个系列，还有在各系基础上进行改进的M系（宝马官方的高性能改装部门）。 宝马公司 创建于','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','15','0','1445318210','p','1','1','0','87','0','中标：沈阳邮政储蓄银行','','','admin','未知','/uploads/allimg/151020/131AG344-0-lp.jpg','1445318210','1445318217','1','中标,沈阳,邮政,储蓄银行,中国,邮政储蓄,银,','0','0','0','0','0','0','中国邮政储蓄银行于2007年3月20日正式挂牌成立，是在改革邮政储蓄管理体制的基础上组建的 商业银行 。中国邮政储蓄银行承继原 国家邮政局 、中国邮政集团 经营的邮政金融业务及因','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','15','0','1445318227','p','1','1','0','52','0','中标：安利公司','','','admin','未知','/uploads/allimg/151020/131G45504-0-lp.jpg','1445318227','1445318234','1','中标,安利,公司,安利,公司,是,一家,生产,','0','0','0','0','0','0','安利公司是一家生产高质量消费品的直销公司。目前是全球最大的著名直销企业。总公司位于美国密歇根州大急流市亚达城，于1959年由杰温安洛和理查狄维士在家中的地下室创立。主要','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','15','0','1445318461','p','1','1','0','175','0','中国人保','','','admin','未知','/uploads/151020/1-151020132110914.jpg','1445318461','1445318251','1','中国,人保,中国人民,保险,集团,股份有限公司,','0','0','0','0','0','0','中国人民保险集团股份有限公司（简称中国人保）是一家综合性保险（金融）公司，世界五百强之一，是目前世界上最大的保险公司之一，注 册资本为306亿元人民币，在全球保险业中属','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1445318273','p','1','1','0','165','0','中标：沈阳警备区','','','admin','未知','/uploads/allimg/151020/131P11223-0-lp.jpg','1445318273','1445318281','1','中标,沈阳,警备区,警备区,是,中国人民解放军,','0','0','0','0','0','0','警备区是中国人民解放军在重要城市或战略要地设立的军队组织，除了与 军分区 有共同的任务外，还担负重要城市及战略要地的 警备 任务。 沈阳警备区新址位于沈阳市浑南新区金阳','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1445318294','p','1','1','0','138','0','中标：帝豪斯健身会所（世茂店、大悦城店）','','','admin','未知','/uploads/allimg/151020/131R263Q-0-lp.jpg','1445318294','1445318302','1','中标,帝,豪斯,健身,会所,世茂,店,、,大悦,帝,','0','0','0','0','0','0','帝豪斯健身会所成立于2009年，是目前辽宁最大的健身连锁品牌之一 。 全部采用韩国进口克劳斯金有氧训练器材；美国进口 尖峰 系列力量训练器械； 大黄蜂 系列免维护力量训练器械；','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','15','0','1445318543','p','1','1','0','169','0','中标：沈阳北维客维景国际大酒店','','','admin','未知','/uploads/151020/1-15102013222X36.jpg','1445318543','1445318319','1','中标,沈阳,北维,客维,景,国际,大酒店,沈阳,','0','0','0','0','0','0','沈阳北约客维景国际大酒店是港中旅集团在东北地区推出的首家维景品牌五星级酒店，宏伟醒目的双子塔楼坐落于繁华的太原街。酒店拥有520套典雅的客房及服务式公寓，超大豪华的宴','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','15','0','1445318506','p','1','1','0','70','0','中标：美国派克埃迪亚（沈阳）流体连接件有限','','','admin','未知','/uploads/151020/1-151020132151M0.jpg','1445318506','1445318337','1','中标,美国,派克,埃迪亚,沈阳,流体,连接,件,','0','0','0','0','0','0','派克埃迪亚流体连接件（沈阳）有限公司是美国派克汉尼汾公司（parker hannifin）的全资子公司。公司成立于2012年7月17日，位于于洪区沈胡路85号。总投资额规模4,500万美元，注册资本1','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','15','0','1445318347','p','1','1','0','75','0','中标：美国鹰革沃特华汽车皮革制造（沈阳）有','','','admin','未知','/uploads/allimg/151020/1319163602-0-lp.jpg','1445318347','1445318356','1','中标,美国,鹰革,沃特,华,汽车,皮革,制造,沈阳,','0','0','0','0','0','0','埃佛雷特史密斯集团ESG是 鹰革沃特华Eagle Ottawa 的母公司。它是一家私营公司，在众多核心业务均有投资，特色业务包括汽车、皮革、金属板、橡胶、聚氨酯橡胶和热塑性塑料。ESG 总部','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','15','0','1445318379','p','1','1','0','130','0','中标：江森施尔奇汽车系统（沈阳）有限公司','','','admin','未知','/uploads/allimg/151020/13194550Q-0-lp.jpg','1445318379','1445318385','1','中标,江森施,尔奇,汽车,系统,沈阳,有限公司,','0','0','0','0','0','0','江森 施尔奇汽车系统有限公司是一家德国独资企业，于1849年成立家族产业，自上世纪20年代以来一直扮演着汽车工业零部件供应商的角色。 施尔奇汽车系统（沈阳（有限公司，座落于','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','15','0','1445318569','p','1','1','0','127','0','中标：中国外运长航物流发展有限公司','','','admin','未知','/uploads/151020/1-151020132255D9.jpg','1445318569','1445318400','1','中标,中国,外运,长航,物流,发展,有限公司,','0','0','0','0','0','0','中国外运股份有限公司（简称中国外运）成立于2002年11月20日，并于2003年2月13日在香港成功上市，是中国外运长航集团有限公司（简称集团）控股的H股公司。它注入了集团的核心业务、','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','15','0','1445318408','p','1','1','0','187','0','中标：林凤装饰','','','admin','未知','/uploads/allimg/151020/1320145N4-0-lp.jpg','1445318408','1445318414','1','中标,林凤,装饰,沈阳,林凤,装饰,装修,公司,','0','0','0','0','0','0','沈阳林凤装饰 装修 公司成立于1997年， 林凤装饰被管理部门评定为国家二级装饰企业，且是 中国室内装饰协会 会员单位，十多 年来连续多年被评为 辽宁省 守合同、重信用单位、沈阳','','1','0','0','17');
