INSERT INTO `dede_uploads` VALUES('1','2','中标：韦德伍斯健身（万达店）','/uploads/allimg/151020/1306195106-0.jpg','1','800','533','0','196947','1445317582','1');
INSERT INTO `dede_uploads` VALUES('2','2','中标：韦德伍斯健身（万达店）','/uploads/allimg/151020/13061a091-1.JPG','1','1600','1200','0','210787','1445317585','1');
INSERT INTO `dede_uploads` VALUES('3','3','中标：宝马铁西工厂','/uploads/allimg/151020/130I0L31-0.jpg','1','550','360','0','22324','1445317651','1');
INSERT INTO `dede_uploads` VALUES('4','4','中标：沈阳邮政储蓄银行总行办公楼及各支行、','/uploads/allimg/151020/130K2EE-0.jpg','1','700','519','0','164236','1445317675','1');
INSERT INTO `dede_uploads` VALUES('5','5','中标：中国人保','/uploads/allimg/151020/130Q1Eb-0.jpg','1','550','412','0','161233','1445317694','1');
INSERT INTO `dede_uploads` VALUES('6','5','中标：中国人保','/uploads/allimg/151020/130Q151a-1.jpg','1','600','571','0','71890','1445317696','1');
INSERT INTO `dede_uploads` VALUES('7','5','中标：中国人保','/uploads/allimg/151020/130Q1Hb-2.jpg','1','709','471','0','59306','1445317698','1');
INSERT INTO `dede_uploads` VALUES('8','6','中标：韦德伍斯健身（万达店）','/uploads/allimg/151020/1316112438-0.jpg','1','230','120','0','4982','1445318172','1');
INSERT INTO `dede_uploads` VALUES('9','6','中标：韦德伍斯健身（万达店）','/uploads/allimg/151020/13161145D-1.jpg','1','800','533','0','196947','1445318175','1');
INSERT INTO `dede_uploads` VALUES('10','6','中标：韦德伍斯健身（万达店）','/uploads/allimg/151020/1316116252-2.JPG','1','1600','1200','0','210787','1445318179','1');
INSERT INTO `dede_uploads` VALUES('11','7','中标：宝马铁西工厂','/uploads/allimg/151020/13163SW2-0.jpg','1','230','153','0','9068','1445318199','1');
INSERT INTO `dede_uploads` VALUES('12','7','中标：宝马铁西工厂','/uploads/allimg/151020/13163T5F-1.jpg','1','550','360','0','22324','1445318200','1');
INSERT INTO `dede_uploads` VALUES('13','8','中标：沈阳邮政储蓄银行','/uploads/allimg/151020/131AG344-0.jpg','1','500','113','0','11727','1445318218','1');
INSERT INTO `dede_uploads` VALUES('14','8','中标：沈阳邮政储蓄银行','/uploads/allimg/151020/131AIK1-1.jpg','1','575','430','0','90159','1445318220','1');
INSERT INTO `dede_uploads` VALUES('15','9','中标：安利公司','/uploads/allimg/151020/131G45504-0.jpg','1','250','250','0','6787','1445318235','1');
INSERT INTO `dede_uploads` VALUES('16','10','中国人保','/uploads/allimg/151020/131I12N5-0.jpg','1','230','136','0','10168','1445318252','1');
INSERT INTO `dede_uploads` VALUES('17','10','中国人保','/uploads/allimg/151020/131I11337-1.jpg','1','550','412','0','161233','1445318255','1');
INSERT INTO `dede_uploads` VALUES('18','10','中国人保','/uploads/allimg/151020/131I1C05-2.jpg','1','709','471','0','59306','1445318257','1');
INSERT INTO `dede_uploads` VALUES('19','10','中国人保','/uploads/allimg/151020/131I13094-3.jpg','1','600','571','0','71890','1445318259','1');
INSERT INTO `dede_uploads` VALUES('20','11','中标：沈阳警备区','/uploads/allimg/151020/131P11223-0.jpg','1','213','207','0','8916','1445318282','1');
INSERT INTO `dede_uploads` VALUES('21','12','中标：帝豪斯健身会所（世茂店、大悦城店）','/uploads/allimg/151020/131R263Q-0.jpg','1','243','101','0','10997','1445318303','1');
INSERT INTO `dede_uploads` VALUES('22','12','中标：帝豪斯健身会所（世茂店、大悦城店）','/uploads/allimg/151020/131R261b-1.jpg','1','1600','1200','0','183277','1445318305','1');
INSERT INTO `dede_uploads` VALUES('23','12','中标：帝豪斯健身会所（世茂店、大悦城店）','/uploads/allimg/151020/131R230D-2.jpg','1','1600','1200','0','233483','1445318308','1');
INSERT INTO `dede_uploads` VALUES('24','13','中标：沈阳北维客维景国际大酒店','/uploads/allimg/151020/131S91C3-0.jpg','1','194','105','0','7194','1445318319','1');
INSERT INTO `dede_uploads` VALUES('25','13','中标：沈阳北维客维景国际大酒店','/uploads/allimg/151020/131S94352-1.jpg','1','450','300','0','33327','1445318320','1');
INSERT INTO `dede_uploads` VALUES('26','13','中标：沈阳北维客维景国际大酒店','/uploads/allimg/151020/131S91412-2.jpg','1','600','285','0','43557','1445318322','1');
INSERT INTO `dede_uploads` VALUES('27','14','中标：美国派克埃迪亚（沈阳）流体连接件有限','/uploads/allimg/151020/131UJ317-0.jpg','1','230','87','0','5008','1445318337','1');
INSERT INTO `dede_uploads` VALUES('28','15','中标：美国鹰革沃特华汽车皮革制造（沈阳）有','/uploads/allimg/151020/1319163602-0.jpg','1','304','320','0','33663','1445318357','1');
INSERT INTO `dede_uploads` VALUES('29','16','中标：江森施尔奇汽车系统（沈阳）有限公司','/uploads/allimg/151020/13194550Q-0.jpg','1','220','220','0','5898','1445318386','1');
INSERT INTO `dede_uploads` VALUES('30','17','中标：中国外运长航物流发展有限公司','/uploads/allimg/151020/1320004Y0-0.jpg','1','230','158','0','15130','1445318401','1');
INSERT INTO `dede_uploads` VALUES('31','18','中标：林凤装饰','/uploads/allimg/151020/1320145N4-0.jpg','1','268','216','0','8085','1445318415','1');
INSERT INTO `dede_uploads` VALUES('32','10','中国人保','/uploads/151020/1-151020132110914.jpg','1','230','136','0','10168','1445318470','1');
INSERT INTO `dede_uploads` VALUES('33','14','中标：美国派克埃迪亚（沈阳）流体连接件有限','/uploads/151020/1-151020132151M0.jpg','1','224','83','0','8209','1445318511','1');
INSERT INTO `dede_uploads` VALUES('34','13','中标：沈阳北维客维景国际大酒店','/uploads/151020/1-15102013222X36.jpg','1','224','83','0','10952','1445318548','1');
INSERT INTO `dede_uploads` VALUES('35','17','中标：中国外运长航物流发展有限公司','/uploads/151020/1-151020132255D9.jpg','1','224','83','0','11137','1445318575','1');
INSERT INTO `dede_uploads` VALUES('36','7','中标：宝马铁西工厂','/uploads/151020/1-15102013231KM.jpg','1','224','83','0','8648','1445318597','1');
INSERT INTO `dede_uploads` VALUES('37','6','中标：韦德伍斯健身（万达店）','/uploads/151020/1-151020132345918.jpg','1','224','83','0','10621','1445318625','1');
INSERT INTO `dede_uploads` VALUES('38','0','151020/1-1510201404213T.jpg','/uploads/allimg/151020/1-1510201404213T.jpg','1','912','247','0','70144','1445321061','1');
INSERT INTO `dede_uploads` VALUES('39','0','151020/1-151020140625c7.jpg','/uploads/allimg/151020/1-151020140625c7.jpg','1','700','477','0','134929','1445321185','1');
INSERT INTO `dede_uploads` VALUES('40','0','151020/1-151020140633216.jpg','/uploads/allimg/151020/1-151020140633216.jpg','1','700','538','0','146376','1445321193','1');
INSERT INTO `dede_uploads` VALUES('41','0','151020/1-1510201406413B.jpg','/uploads/allimg/151020/1-1510201406413B.jpg','1','697','485','0','134207','1445321201','1');
INSERT INTO `dede_uploads` VALUES('42','0','151020/1-151020140I5536.png','/uploads/allimg/151020/1-151020140I5536.png','1','287','230','0','42704','1445321255','1');
INSERT INTO `dede_uploads` VALUES('43','0','151020/1-151020141642339.jpg','/uploads/allimg/151020/1-151020141642339.jpg','1','1024','768','0','183863','1445321802','1');
INSERT INTO `dede_uploads` VALUES('44','0','151020/1-151020141A4L6.jpg','/uploads/allimg/151020/1-151020141A4L6.jpg','1','1024','768','0','183863','1445321814','1');
INSERT INTO `dede_uploads` VALUES('45','0','151020/1-151020141J12W.jpg','/uploads/allimg/151020/1-151020141J12W.jpg','1','1024','768','0','199352','1445321861','1');
INSERT INTO `dede_uploads` VALUES('46','0','151020/1-151020141QMA.jpg','/uploads/allimg/151020/1-151020141QMA.jpg','1','1024','768','0','180155','1445321897','1');
INSERT INTO `dede_uploads` VALUES('47','0','151020/1-151020141Ubc.jpg','/uploads/allimg/151020/1-151020141Ubc.jpg','1','1024','768','0','192220','1445321939','1');
INSERT INTO `dede_uploads` VALUES('48','0','151020/1-15102014194JW.jpg','/uploads/allimg/151020/1-15102014194JW.jpg','1','400','319','0','140735','1445321987','1');
INSERT INTO `dede_uploads` VALUES('49','0','151020/1-151020142015403.jpg','/uploads/allimg/151020/1-151020142015403.jpg','1','1024','768','0','133501','1445322015','1');
